<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Potti kaddai</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        form {
            margin: 0 auto;
            width: 300px;
        }

        label {
            font-size: 14px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        button {
            background-color: #000;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Welcome to Namma Kaddai</h1>
<li>
<a href="/companybalance">companyBalance</a></li>
<br>
<li>
<a href="/itemdetail">itemDetails</a></li>
<br>
<li>
<a href="/purchase1">productDetails</a>
</li>
<form action="/purchase" method="post">
    
    <label>item</label>
    <input type="text" name="name">
    
    <br>
    <br>
    <label>qty</label>
    <input type="number" name="qty" min="1">
</br>
</br>
<label>rate</label>
    <input type="number" name="rate" min="1">
    <br>
    <br>
<input type="submit" name="purchase" value="purchase">
    </form>

</body>
</html>
