<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Potti kaddai</title>
    <style>
        body {
          font-family: sans-serif;
          font-size: 16px;
          margin: 0;
          padding: 0;
        }

        h1 {
          text-align: center;
          font-size: 24px;
          margin-top: 20px;
        }

        form {
          margin: 0 auto;
          width: 300px;
        }

        label {
          font-weight: bold;
          margin-bottom: 10px;
        }

        input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<h1>Welcome to Namma Kaddai</h1>
<form action="/sales" method="post">
    <label>item</label>
    <input type="text" name="name">
    <br>
    <br>
    <label>qty</label>
    <input type="number" name="qty" min="1">
</br>
</br>
</form>
<label>rate</label>
    <input type="number" name="rate" min="1">
    <br>
    <br>
        <br>
        <br>
    </form>
</body>
</html>
